.header {
  position: sticky;
  top:10px;
  padding: 10px 16px;
  background: #814b25;
  color: whitesmoke;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-size: x-large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footerName {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100;
  text-align: left;
  padding: 3px;
  background: #814b25;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}

p1 {
    border: 3px solid white;
    background-color: white;
    color: #814b25;
    padding-left: 6px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: 40px;
    margin-left: 32%;
}

.colA, .colB, .colC {
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
}

body {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    padding: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: 32px;
    margin-right: 3.9%;
  }
  
  input[type=submit]:hover {
    background-color: #024806;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
  }
  
  .container {
    border-radius: 5px;
    padding: 20px;
  }
  
  .col0 {
    float: left;
    margin-left: 80px;
    margin-top: 6px;
    border: 3px solid gainsboro;
    background-color: white;
    color: #814b25;
    padding-left: 6px;
    padding-right: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: larger;
    border-radius: 5px;
  }
  
  .col1 {
    float: right;
    margin-right: 80px;
    width: 75%;
    margin-top: 6px;
  }
  
.row::after {
    content: "";
    display: table;
    clear: both;
  }