<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

<div class="header">
  <h1>Reservation Form</h1>
</div>
<br><br>
 
<p1>Fill in the following details to book a table</p1>    
    
<div class="container">
  <form action="/action_page.php">
    
  <div class="row">
    <div class="col0">
      <label for="fname">First Name</label>
    </div>
    <div class="col1">
      <input type="text" id="fname" name="firstname" placeholder="First name" style="height: 50px;">
    </div>
  </div>
    
  <div class="row">
    <div class="col0">
      <label for="lname">Last Name</label>
    </div>
    <div class="col1">
      <input type="text" id="lname" name="lastname" placeholder="Last name" style="height: 50px;">
    </div>
  </div>
    
  <div class="row">
    <div class="col0">
      <label for="email">Email Address</label>
    </div>
    <div class="col1">
      <input type="text" id="email" placeholder="eg. abc@gmail.com" style="height: 50px;">
    </div>
  </div>
    
  <div class="row">
    <div class="col0">
      <label for="subject">Phone Number</label>
    </div>
    <div class="col1">
      <input type="text" id="phone" placeholder="0333-1234567.." style="height: 50px;"></input>
    </div>
  </div>
      
  <div class="row">
    <div class="col0">
      <label for="adults">Number of Adults</label>
    </div>
    <div class="col1">
        <select id="adults" name="adults" style="height: 50px;">
            <option value="0">Reservation can be made for upto 20 adults (minimum 4)</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
    </div>
  </div>
      
  <div class="row">
    <div class="col0">
      <label for="children">Number of Children(age less than 6)</label>
    </div>
    <div class="col1">
        <select id="children" name="children" style="height: 50px;">
            <option value="0">Reservation can be made for upto 12 children (minimum 0)</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>
  </div>
      
  <div class="row">
    <div class="col0">
      <label for="date">Select Booking Date</label>
    </div>
    <div class="col1">
      <input type="text"  placeholder="dd-mm-yy" style="height: 50px;"></input>
    </div>
  </div>
      
  <div class="row">
    <div class="col0">
      <label for="requests">Requests</label>
    </div>
    <div class="col1">
      <textarea id="phone" name="subject" placeholder="If you need any special arrangements, type your request here... " style="height: 200px;"></textarea>
    </div>
  </div>
    
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<br><br<br><br>

<div class="footerName">
  <div class="colA">24k-0998<br>Syed Ikrash Ahmed&ensp;&ensp;&ensp;</div>
  <div class="colB">24k-0924<br>Syeda Fatima Waseem&ensp;&ensp;&ensp;</div>             
  <div class="colC">24k-0846<br>Hafsa Ayubi</div>
</div>    
    
</body>
</html>