<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <title>Homepage</title>
</head>
<body>
  <div class="header">
    <h1>The Restaurant</h1>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="links">
    <h2>
        Select one of the following options
    </h2><br><br><br><br>
    <a href="form.html">FORM</a>
    <a href="menu.html">MENU</a>
  </div>
</body>
<div class="footerName">
    <div class="colA">24k-0998<br>Syed Ikrash Ahmed&ensp;&ensp;&ensp;</div>
    <div class="colB">24k-0924<br>Syeda Fatima Waseem&ensp;&ensp;&ensp;</div>             
    <div class="colC">24k-0846<br>Hafsa Ayubi</div>
</div>
</html>