
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <div class="header">
        <h1>The Restaurant</h1>
    </div><br>

    <section id="starters" class="menu-section">
        <br><br><h2>STARTERS</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="fries.jpg" alt="Fries">
                <h3>Fries</h3>
                <p>Rs 400/-</p>
            </div>
            <div class="menu-item">
                <img src="dynamite prawn.jpg" alt="Dynamite Prawns">
                <h3>Dynamite Prawns</h3>
                <p>Rs 990/-</p>
            </div>
            <div class="menu-item">
                <img src="nachos.jpg" alt="Supreme Nachos">
                <h3>Supreme Nachos</h3>
                <p>Rs 400/-</p>
            </div>
            <div class="menu-item">
                <img src="finger fish.jpg" alt="Finger Fish">
                <h3>Finger Fish</h3>
                <p>Rs 800/-</p>
            </div>
        </div>
    </section>

    <section id="desi" class="menu-section">
        <br><br><h2>DESI</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="biryani.jpg" alt="Chicken Biryani">
                <h3>Chicken Biryani</h3>
                <p>Rs 450/-</p>
            </div>
            <div class="menu-item">
                <img src="nihari.jpg" alt="Nihari">
                <h3>Nihari</h3>
                <p>Rs 500/-</p>
            </div>
            <div class="menu-item">
                <img src="reshmi paneer handi.jpg" alt="Reshmi Paneer Handi">
                <h3>Reshmi Paneer Handi</h3>
                <p>Half: Rs 1850/-<br>Full: Rs 3000/-</p>
            </div>
            <div class="menu-item">
                <img src="Chicken Peshawari Karahi.jpg" alt="Chicken Peshawari Karahi">
                <h3>Chicken Peshawari Karahi</h3>
                <p>Half: Rs 1750/-<br>Full: Rs 2500/-</p>
            </div>
            <div class="menu-item">
                <img src="butter chicken.jpg" alt="Butter Chicken">
                <h3>Butter Chicken</h3>
                <p>Rs 1000/-</p>
            </div>
        </div>
    </section>

    <section id="bbq" class="menu-section">
        <br><br><h2>BARBECUE</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="chicken bihari boti.jpg" alt="Chicken Bihari Boti">
                <h3>Chicken Bihari Boti</h3>
                <p>Rs 820/-</p>
            </div>
            <div class="menu-item">
                <img src="chicken malai boti.jpg" alt="Chicken Malai Boti">
                <h3>Chicken Malai Boti</h3>
                <p>Rs 720/-</p>
            </div>
            <div class="menu-item">
                <img src="chicken tikka.jpg" alt="Chicken Tikka">
                <h3>Chicken Tikka</h3>
                <p>Rs 700/-</p>
            </div>
            <div class="menu-item">
                <img src="seekh kabab.jpg" alt="Seekh Kabab">
                <h3>Seekh Kabab</h3>
                <p>Rs 810/-</p>
            </div>
        </div>
    </section>

    <section id="fastfood" class="menu-section">
        <br><br><h2>FAST FOOD</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="beef burger.jpg" alt="Beef Burger">
                <h3>Beef Burger</h3>
                <p>Rs 800/-</p>
            </div>
            <div class="menu-item">
                <img src="pizza.jpg" alt="Pizza">
                <h3>Pizza</h3>
                <p>Small: Rs 1000/-<br>Medium: Rs 1600/-<br>Large: 2000/-</br></p>
            </div>
            <div class="menu-item">
                <img src="pasta.jpg" alt="Alfredo Pasta">
                <h3>Alfredo Pasta</h3>
                <p>Rs 1400/-</p>
            </div>
            <div class="menu-item">
                <img src="Sandwich.jpg" alt="Sandwich">
                <h3>Sandwich</h3>
                <p>Rs 500/-</p>
            </div>
        </div>
    </section>

    <section id="chinese" class="menu-section">
        <br><br><h2>CHINESE</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="Chicken Manchurian with Fried Rice.jpg" alt="Chicken Manchurian with Fried Rice">
                <h3>Chicken Manchurian with Fried Rice</h3>
                <p>Rs 1100/-</p>
            </div>
            <div class="menu-item">
                <img src="Chicken Shashlik with Fried Rice.jpg" alt="Chicken Shashlik with Fried Rice">
                <h3>Chicken Shashlik with Fried Rice</h3>
                <p>Rs 1100/-</p>
            </div>
            <div class="menu-item">
                <img src="Schezwan Chiken with Fried Rice.jpg" alt="Schezwan Chiken with Fried Rice">
                <h3>Schezwan Chiken with Fried Rice</h3>
                <p>Rs 1200/-</p>
            </div>
            <div class="menu-item">
                <img src="Chicken Chowmein.jpg" alt="Chicken Chowmein">
                <h3>Chicken Chowmein</h3>
                <p>Rs 1000/-</p>
            </div>
            <div class="menu-item">
                <img src="vegetable chowmein.jpg" alt="Vegetable Chowmein">
                <h3>Vegetable Chowmein</h3>
                <p>Rs 900/-</p>
            </div>
        </div>
    </section>

    <section id="tandoor" class="menu-section">
        <br><br><h2>HOT TANDOOR</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="chapati.jpg" alt="Chapati">
                <h3>Chapati</h3>
                <p>Rs 20/-</p>
            </div>
            <div class="menu-item">
                <img src="plain naan.jpg" alt="Plain Naan">
                <h3>Plain Naan</h3>
                <p>Rs 20/-</p>
            </div>
            <div class="menu-item">
                <img src="Garlic Naan.jpg" alt="Garlic Naan">
                <h3>Garlic Naan</h3>
                <p>Rs 40/-</p>
            </div>
            <div class="menu-item">
                <img src="Puri Paratha.jpg" alt="Puri Paratha">
                <h3>Puri Paratha</h3>
                <p>Rs 60/-</p>
            </div>
        </div>
    </section>


    <section id="beverages" class="menu-section">
        <br><br><h2>BEVERAGES</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="mint margarita.jpg" alt="Mint Margarita">
                <h3>Mint Margarita</h3>
                <p>Rs 450/-</p>
            </div>
            <div class="menu-item">
                <img src="strawberry milkshake.jpg" alt="Strawberry Shake">
                <h3>Strawberry Shake</h3>
                <p>Rs 310/-</p>
            </div>
            <div class="menu-item">
                <img src="chocolate milkshake.jpg" alt="Chocolate Milkshake">
                <h3>Chocolate Milkshake</h3>
                <p>Rs 310/-</p>
            </div>
            <div class="menu-item">
                <img src="lime water.jpg" alt="Fresh Lime">
                <h3>Fresh Lime</h3>
                <p>Rs 270/-</p>
            </div>
        </div>
    </section>

    <section id="desserts" class="menu-section">
        <br><br><h2>DESSERTS</h2><br><br>
        <div class="menu-items">
            <div class="menu-item">
                <img src="kunafa.jpg" alt="Kunafa">
                <h3>Kunafa</h3>
                <p>Rs 800/-</p>
            </div>
            <div class="menu-item">
                <img src="nutella brownie.jpg" alt="Nutella Brownie">
                <h3>Nutella Brownie</h3>
                <p>Rs 310/-</p>
            </div>
            <div class="menu-item">
                <img src="cheesecake.jpg" alt="Cheesecake">
                <h3>Cheesecake</h3>
                <p>Rs 315/-</p>
            </div>
        </div>
    </section>

    <div class="footerName">
        <div class="colA">24k-0998<br>Syed Ikrash Ahmed&ensp;&ensp;&ensp;</div>
        <div class="colB">24k-0924<br>Syeda Fatima Waseem&ensp;&ensp;&ensp;</div>             
        <div class="colC">24k-0846<br>Hafsa Ayubi</div>
    </div>
</body>
</html>