@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    position: sticky;
    top: 1px ;
    background:#4d130c;
    color: whitesmoke;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 25px;
  }

  .header h1{
    font-family: "Copperplate", fantasy;
    font-weight: lighter;
    font-size: 2.5rem;  
  }

.footerName {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100;
    text-align: left;
    padding: 3px;
    background: #4d130c;
    color: whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
  }
  
.colA, .colB, .colC {
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
  }

.header p {
    font-size: 1.2rem;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section h2 {
    background-color: #4d130c;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    font-family: "Copperplate", fantasy;
    font-weight: lighter;
    font-size: 45px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.menu-item {
    background-color: white;
    border: 3px solid #663e25;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu-item:hover{
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 1.5rem;
    color: #663e25;
    margin-bottom: 5px;
}

.menu-item p {
    font-size: 1.2rem;
    color: #ff0000;
}

@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        width: 80%;
    }
}

body{
    background-color: wheat;
}